<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raj.iot.LightsFragment">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Lights"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"/>

    <TextView
        android:text="Living Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livingroom"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_living"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:progressBackgroundTint="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/progress_living"
            android:textStyle="bold"
            android:textSize="15sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/light_off"
            android:id="@+id/living_off"
             />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/light_on"
            android:id="@+id/living_on" />

    </LinearLayout>

    <TextView
        android:text=" Bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bedroom"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_bedroom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"

            android:progressBackgroundTint="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/progress_bedroom"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textSize="15sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            app:srcCompat="@drawable/light_off"
            android:id="@+id/bedroom_off"
             />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/light_on"
            android:id="@+id/bedroom_on"
             />

    </LinearLayout>


    <TextView
        android:text="Kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kitchen"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_kitchen"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
           
            android:progressBackgroundTint="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/progress_kitchen"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="15sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            app:srcCompat="@drawable/light_off"
            android:id="@+id/kitchen_off"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/light_on"
            android:id="@+id/kitchen_on"
            />

    </LinearLayout>

    <TextView
        android:text="Basement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basement"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_basement"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:progressBackgroundTint="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_basement"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            
            android:textSize="15sp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            app:srcCompat="@drawable/light_off"
            android:id="@+id/basement_off"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/light_on"
            android:id="@+id/basement_on"
             />

    </LinearLayout>
</LinearLayout>

</ScrollView>
