<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raj.iot.LocksFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Locks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/lockFragment"
        android:textSize="36sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@drawable/key"
        android:layout_alignBottom="@+id/locked"
        android:layout_toRightOf="@+id/lockFragment"
        android:layout_toEndOf="@+id/lockFragment"
        android:id="@+id/unlocked" />

    <TextView
        android:text="     Lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locked"
        android:layout_alignLeft="@+id/locked"
        android:layout_alignStart="@+id/locked"
        android:layout_marginTop="22dp"
        android:id="@+id/Locked" />

    <TextView
        android:text="   Unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Locked"
        android:layout_alignLeft="@+id/unlocked"
        android:layout_alignStart="@+id/unlocked"
        android:id="@+id/Unlocked" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@drawable/security"
        android:layout_marginTop="69dp"
        android:id="@+id/locked"
        android:layout_below="@+id/lockFragment"
        android:layout_toLeftOf="@+id/lockFragment"
        android:layout_toStartOf="@+id/lockFragment" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="82dp"
        android:orientation="horizontal"
        android:layout_below="@+id/Locked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/front"
            android:text="Front Door"

            android:layout_below="@+id/Locked"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:text="Back Door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignBaseline="@+id/front"

            android:layout_alignBottom="@+id/front"
            android:layout_toRightOf="@+id/Locked"
            android:layout_toEndOf="@+id/Locked"
             />

        <RadioButton
            android:text="Garage Door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/garage"

            android:layout_alignBaseline="@+id/back"
            android:layout_alignBottom="@+id/back"
            android:layout_alignLeft="@+id/Unlocked"
            android:layout_alignStart="@+id/Unlocked" />





    </RadioGroup>


</RelativeLayout>
